* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');

body {
    color: black;
    background-color:#eeeee4;
    font-family: "Inter", sans-serif;
    letter-spacing: 0.2ex;
}

header {
    height: clamp(100px, 30vw, 200px);
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

main {
    padding: 0 5vw;
}

.choose-plans-section {
    display:flex;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.plan-card {
    background-color: white;
    padding: 0 20px 20px;
    width: 100%;
    max-width: 350px;
    min-height: 500px;
    height: auto;
    display:flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.plan-title {
    margin: 20px 0 10px;
    font-size: 3em;
    font-weight: bold;
}

.plan-price {
    margin-bottom: 5px;
    color: #2c54c2;
    font-size: 4em;
    font-weight: bold;
}

.plan-month {
    font-size: 3em;
}

.plan-list {
    margin: 20px 0;
    font-size: 2em;
    line-height: 45px;
    padding-left: 50px;
}

.plan-btn {
    color: white;
    background-color:#2c54c2;
    font-size: 1.7em;
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: 15px;
    transition: background-color 0.3s ease;
    border: none;
    outline: none;
}

.plan-btn:hover {
    background-color: #1e3fa0;
    cursor: pointer;
  }

@media (max-width: 1280px) {
    .choose-plans-section {
      gap: 30px;
    }

    header {
        height: 180px;
        margin-top: 60px; 
     }
}

@media (max-width: 1152px) {
    .choose-plans-section {
      flex-direction: column;
      align-items: center;
      margin-bottom: 80px;
    }

    header {
       height: 180px;
       margin-top: 50px; 
    }

    .plan-card {
        margin-bottom: 20px;
      }
}